
set -g default-terminal "screen-256color"
set-option -g history-limit 1000000

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0

bind-key -n M-Left select-window -p
bind-key -n M-Right select-window -n
bind-key -n M-Up select-pane -L
bind-key -n M-Down select-pane -R

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour8]#S  #h  %H:%M'

set -g window-status-format '#[fg=colour8]#I:#W#F'
set -g window-status-current-format '#[fg=yellow]#I:#W#F'
set-window-option -g window-status-separator '  '

set-option -g default-shell /opt/homebrew/bin/fish

set-option -g set-titles on

set-window-option -g mode-keys emacs
set-window-option -g aggressive-resize on
set-window-option -g automatic-rename on

# execute tmux source ~/.tmux.conf and then press prefix + I to install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
run '~/.tmux/plugins/tpm'
